# JustBot-Src-maven

./: .gitignore  Dockerfile  README.md  build-and-deploy.bat  pom.xml
JustBot/: pom.xml
JustBot/TestDir/: start.bat
JustBot/src/main/java/ru/rien/bot/: JustBotApplication.java  Load.java
JustBot/src/main/java/ru/rien/bot/api/music/: PlayerManager.java
JustBot/src/main/java/ru/rien/bot/api/music/hooks/: HookManager.java  PlayerCreateHook.java
JustBot/src/main/java/ru/rien/bot/api/music/libraries/: LibraryFactory.java
JustBot/src/main/java/ru/rien/bot/api/music/player/: Player.java  Playlist.java  Provider.java  Track.java
JustBot/src/main/java/ru/rien/bot/commands/admin/: LangCommand.java  LeaveGuild.java  RolesCommand.java  SetAnimeCommand.java  SetNsfwCommand.java  SetPrefixCommand.java  SettingsCommand.java
JustBot/src/main/java/ru/rien/bot/commands/admin/permissions/: PermissionsAddGroupCommand.java  PermissionsCommand.java  PermissionsCreateGroupCommand.java  PermissionsDeleteGroupCommand.java  PermissionsGroupCommand.java  PermissionsLinkGroupCommand.java  PermissionsListGroupCommand.java  PermissionsMassAddGroupCommand.java  PermissionsRemoveGroupCommand.java  PermissionsTest.java  PermissionsUnlinkGroupCommand.java  PermissionsUserCommand.java
JustBot/src/main/java/ru/rien/bot/commands/admin/permissions/group/: PermissionsAddGroupCommand.java  PermissionsClearGropCommand.java  PermissionsCloneGroupCommand.java  PermissionsCreateGroupCommand.java  PermissionsDefaultGroupCommand.java  PermissionsDeleteGroupCommand.java  PermissionsLinkGroupCommand.java  PermissionsListGroupCommand.java  PermissionsMassAddGroupCommand.java  PermissionsMoveGroupCommand.java  (+3 more)
JustBot/src/main/java/ru/rien/bot/commands/admin/settings/: SettingsCommand.java
JustBot/src/main/java/ru/rien/bot/commands/anime/: RandomAnime.java  RandomManga.java
JustBot/src/main/java/ru/rien/bot/commands/fun/: Covid.java  CovidCommand.java  PngCommand.java  QRcodeCommand.java  SkinCommand.java  TestButtonCommand.java  UrlShotCommand.java
JustBot/src/main/java/ru/rien/bot/commands/fun/random/: AvatarCommand.java  FlipCommand.java  GifCommand.java  KpopCommand.java  RollCommand.java  ZXCCommand.java
JustBot/src/main/java/ru/rien/bot/commands/general/: HelpCommand.java  InfoCommand.java  UsageCommand.java
JustBot/src/main/java/ru/rien/bot/commands/mod/: BanCommand.java  KickCommand.java
JustBot/src/main/java/ru/rien/bot/commands/music/: PlayCommand.java  QueueCommand.java  RepeatCommand.java  SkipCommand.java  SkipTimeCommand.java  SongCommand.java  StopCommand.java
JustBot/src/main/java/ru/rien/bot/commands/music/skip/: SkipCancelCommand.java  SkipCommand.java  SkipForceCommand.java  SkipStartCommand.java  SkipSubCommand.java
JustBot/src/main/java/ru/rien/bot/commands/nsfw/: HentaiCommand.java  YaoiCommand.java
JustBot/src/main/java/ru/rien/bot/config/: YAMLConfig.java
JustBot/src/main/java/ru/rien/bot/entity/: BanEntity.java  GuildEntity.java  PrivatkaEntity.java  ReactionEntity.java  SteamEntity.java
JustBot/src/main/java/ru/rien/bot/module/: CommonModule.java  ModuleDiscord.java
JustBot/src/main/java/ru/rien/bot/modules/anime/: ModuleAnime.java
JustBot/src/main/java/ru/rien/bot/modules/command/: Command.java  CommandEvent.java  CommandException.java  CommandType.java  Events.java  ModuleCommand.java  SubCommand.java  SubCommandGroups.java
JustBot/src/main/java/ru/rien/bot/modules/dota2/: ModuleDota2.java  SteamLinkCommand.java  Vote.java  VoteCommand.java
JustBot/src/main/java/ru/rien/bot/modules/dsBot/: EventsGuild.java  JustBotManager.java  ModuleDsBot.java  PlayerListener.java
JustBot/src/main/java/ru/rien/bot/modules/general/: ModuleGeneral.java
JustBot/src/main/java/ru/rien/bot/modules/messsage/: Language.java  LocaleStorage.java
JustBot/src/main/java/ru/rien/bot/modules/privatka/: ModulePrivatka.java  PrivatkaCommand.java
JustBot/src/main/java/ru/rien/bot/modules/privatka/command/: PrivatkaInitCommand.java  PrivatkaLimitCommand.java  PrivatkaLockCommand.java  PrivatkaNameCommand.java  PrivatkaOwnerCommand.java  PrivatkaPermitCommand.java  PrivatkaRejectCommand.java  PrivatkaTextCommand.java  PrivatkaUnlockCommand.java
JustBot/src/main/java/ru/rien/bot/modules/punishment/: ModulePunishment.java
JustBot/src/main/java/ru/rien/bot/modules/reactinrole/: ModuleReactionRole.java  ReactionLoader.java  ReactionRoleCommand.java
JustBot/src/main/java/ru/rien/bot/modules/stats/: AStatsCommand.java  ModuleStats.java
JustBot/src/main/java/ru/rien/bot/music/: VideoThread.java
JustBot/src/main/java/ru/rien/bot/music/extractors/: Extractor.java  RandomExtractor.java  SavedPlaylistExtractor.java  YouTubeExtractor.java  YouTubeSearchExtractor.java
JustBot/src/main/java/ru/rien/bot/objects/: Getters.java  GuildSettings.java  GuildWrapper.java  GuildWrapperLoader.java
JustBot/src/main/java/ru/rien/bot/permission/: PerGuildPermissions.java  Permission.java
JustBot/src/main/java/ru/rien/bot/repository/: BanRepository.java  PrivatkaRepository.java  ReactionRepository.java  SteamRepository.java
JustBot/src/main/java/ru/rien/bot/services/: BanService.java  GuildService.java  PrivatkaService.java  ReactionService.java  SteamService.java
JustBot/src/main/java/ru/rien/bot/utils/: FormatUtils.java  GeneralUtils.java  GuildUtils.java  MessageType.java  MessageUtils.java  UsageParser.java  WebUtils.java
JustBot/src/main/java/ru/rien/bot/utils/buttons/: ButtonRunnable.java  ButtonUtil.java
JustBot/src/main/java/ru/rien/bot/utils/objects/: MyButton.java
JustBot/src/main/java/ru/rien/bot/utils/pagination/: PaginationUtil.java
JustBot/src/main/java/ru/rien/bot/utils/votes/: VoteGroup.java  VoteUtil.java
JustBot/src/main/java/ru/rien/bot/utils/web/: DataInterceptor.java
JustBot/src/main/resources/: application.yaml
JustBot/src/main/resources/db/migration/: V1__Guild.sql  V1__Privatka.sql  V2__Ban.sql  V2__Group.sql  V4__Privatka.sql  V5__Reaction.sql  V6__Steam.sql
JustBot/src/test/java/ru/rien/bot/: JustBotTest.java
Maven/: pom.xml
(+90 files in other folders)
